<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>

	<br>
	<br>
	<div id=id-div-sai1>
		Div para exibicao dos itens.
	</div>
	<br>
	<div id=id-div-ent1>
		Div para input dos dados.
		<br>
		<input type="text" id="id-txt-ent1">
		<button type="button" onclick="fCliqueOkTelaPrincipal()">OK</button>
	</div>
	<br>
	<div id=id-div-sai2>
		Div para exibicao dos status.
	</div>
	<br>

	<script src="debug.js"></script>
	<script src="tela.js"></script>
	<script src="sumer.js"></script>
	<script src="princ.js"></script>
   <script>
		debugConsoleLog ("index.html");

		/*

		--------------------------------------
		sumer - call by index.html
		--------------------------------------

		file:///C:/rsr/lab/js-sumer/js-sumer/index.html

		*/		
		////////////////////////////////////////////////////
		//function cl (texto) {console.log (texto)};
		//function dw (texto) {document.write (texto)};
		////////////////////////////////////////////////////







   </script>
   
</body>
</html>